# pdw

./: .gitignore  README.md  glitch.json  pdw.yaml  pom.xml
src/main/java/com/hypnoticocelot/pdw/: PersonalDataWarehouseApplication.java  PersonalDataWarehouseConfiguration.java
src/main/resources/: banner.txt
